'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
vaGuard hizmeti yükleniyor...
vaGuard hizmeti başarıyla yüklendi.
Application günlüğünde vaGuard EventLog kaynağı oluşturuluyor...
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
vaGuard hizmeti yükleniyor...
vaGuard hizmeti başarıyla yüklendi.
Application günlüğünde vaGuard EventLog kaynağı oluşturuluyor...
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
vaGuard hizmeti yükleniyor...
Application günlüğünde vaGuard EventLog kaynağı oluşturuluyor...
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
vaGuard kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
vaGuard hizmeti yükleniyor...
vaGuard hizmeti başarıyla yüklendi.
Application günlüğünde vaGuard EventLog kaynağı oluşturuluyor...
'C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.InstallLog
   assemblypath = C:\Users\vNoisy\source\repos\FivemLauncher\vGuard\bin\Debug\vGuard.exe
